@import '../../dark.scss';
@import '../../light.scss';
.content-home {
  position: relative;
  inset: 0px;
  margin: 0px;
  padding: 0px;
  border-width: 0px;
  border-style: solid;
  border-color: rgb(4, 4, 5);
  display: flex;
  flex: 1 0 auto;
  min-height: 0px;
  min-width: 0px;
  max-width: 100%;
  z-index: 0;
  -webkit-box-flex: 1;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
}

.home-card {
  /* box-shadow: 0px 4px 8px rgba(235, 80, 134, 0.8); */
  border-radius: 8px;
  margin: 15px;
}

.search-icon {
  font-size: 1.15rem;
}

.container .item-carousel {
  padding: 1rem 0;
}

.content-home .new-nfts,
.create-nft {
  margin: 2rem auto;
}

.content-home .slick-arrow::before {
  opacity: 0.75;
}

.slick-arrow.slick-next::before {
  content: url(../../Assets/icons/circle-arrow-right.svg);
}
.slick-arrow.slick-prev::before {
  content: url(../../Assets/icons/circle-arrow-left.svg);
}

.slick-prev,
.slick-next {
  z-index: 3;
  width: 2.5rem;
  height: 2.5rem;
  background: #fcfcfc !important;
  border-radius: 50%;
  border: 1px solid rgba(4, 4, 5, 0.1);
  &:hover {
    border-color: rgba(4, 4, 5, 0.2);
  }
}

.slick-next {
  right: -20px;
}
.slick-prev {
  left: -20px;
}

.content-home .title-new h2,
.title-create h2 {
  margin-bottom: 0 !important;
  color: rgba(0, 0, 0, 0.75);
  margin-bottom: 0.75rem;
  font-family: 'Circular Std', Helvetica, Arial, sans-serif !important;
}

.content-home .ant-card {
  width: 95%;
  margin: 0 auto;
  border-radius: 8px;
  transition: box-shadow 0.25s ease, transform 0.25s ease;
}

.content-home .ant-card .ant-card-cover {
  padding: 0;
}

.content-home .ant-card .ant-card-cover img {
  height: 20vh;
  margin: 0 auto;
  border-radius: 5px 5px 0 0;
  object-fit: contain;
}

.icon-new {
  width: 64px;
}

.slick-arrow.slick-disabled {
  opacity: 0;
}

.top-sell-buy {
  margin-top: 2rem;
}

.title-top-sell-buy .ant-dropdown-link {
  color: #1890ff;
  text-decoration: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
}

.user-top {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  align-content: stretch;
}

.num-order,
.avatar-top,
.info-top {
  margin-left: 0.3rem;
}

.avatar-top {
  width: 48px;
  height: 48px;
}

.avatar-top img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.info-top p {
  margin: 0;
}

.num-order,
.amount-top {
  text-decoration: none;
  color: rgba(4, 4, 5, 0.5);
}

.name-user-top {
  text-decoration: none;
  font-family: inherit;
  font-weight: bold;
  color: rgb(4, 4, 5);
  font-size: medium;
}

.item-top {
  margin-top: 1rem;
  cursor: pointer;
}

.item-carousel .ant-card-meta-title {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.num-order {
  width: 12px;
  margin-right: 0.5rem;
}

.explore-nft {
  margin: 2rem auto;
}

.explore-nft .ant-card {
  margin-top: 1rem;
}

.title-explore h2 {
  margin-bottom: 0;
}

.home-card .icon-tick {
  display: inline;
}

.content-home {
  .ant-card.card-collection {

    &:hover {
      .display-resource-collection {
        transform: scale(1.1);
      }
      .blurred-background {
        transform: scale(0.9);
      }
    }

    .div-box-top {
      height: 6rem;
      width: 100%;
      text-align: center;
      margin: 0 auto;
      margin-bottom: 3rem;
      position: relative;
      background: rgba(0, 0, 0, 0.082);

      .blurred-background {
        transition: all 0.3s ease-in-out 0s;
        width: 100%;
        height: 100%;
        opacity: 0.5;
      }

      .display-resource-collection {
        height: 8rem;
        width: 8rem;
        transition: all 0.3s ease-in-out 0s;
        border-radius: 40px;
        margin: 0 auto;
        position: relative;
        z-index: 3;
      }
    }

    .collection-name {
      text-align: center;

      .icon-tick {
        margin-right: 0.5rem;
      }
    }

    .collection-type {
      text-align: center;
    }
  }
}

@media (max-width: 992px) {
  .content-home {
    display: block;
  }
}

@media (max-width: 768px) {
  .carousel-banner-home .item-carousel {
    height: 30vh;
  }
  .content-home .ant-card .ant-card-cover img {
    height: 35vh;
  }
}
@media (max-width: 568px) {
  .carousel-banner-home .item-carousel {
    height: 25vh;
  }

  .name-user-top {
    font-size: small;
  }
  .amount-top {
    font-size: small;
  }
}
