@import './dark.css';

@import './light.css';
@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

.fontRubik {
  font-family: 'Rubik Mono One', sans-serif;
}

.fontRoboto {
  font-family: 'Roboto', sans-serif;
}

.menu-bar {
  padding: 0 20px;
  border-bottom: solid 1px #ff0086;
  overflow: hidden;
  box-shadow: 0 0 3px #f3f1f1;
  position: relative;
}

.error-dot {
  width: 8px;
  height: 8px;
  background-color: #eb5086;
  border-radius: 50%;
  margin-left: 12px;
}

.pink-font {
  color: #c64488 !important;
}

.ant-select-selector {
  background: white;
}

.textmode,
.search-style {
  color: black !important;
}

.ant-menu-sub {
  width: fit-content !important;
}

.ant-modal-header {
  background-color: rgb(255, 255, 255) !important;
}

.center {
  display: flex !important;
  align-items: center !important;
  justify-content: center;
}

.alignItem {
  display: flex;
  align-items: center;
}

.justifyContent {
  display: flex;
  justify-content: space-between;
}

.logo {
  width: 85px;
  height: 75px;
  float: left;
}

.logo a {
  display: inline-block;
  font-size: 20px;
  padding: 10px 0 10px 20px;
  text-transform: capitalize;
}

.logo a img {
  width: 50px;
}

.menuCon {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  align-content: stretch;
}

.menuCon .ant-menu-item {
  padding: 0px 5px;
}

.menuCon .ant-menu-submenu-title {
  padding: 10px 20px;
}

.menuCon .ant-menu-item a,
.menuCon .ant-menu-submenu-title a {
  padding: 10px 15px;
}

.menuCon .ant-menu-horizontal {
  display: flex;
  align-items: center;
  border-bottom: none;
}

.menuCon .rightMenu {
  float: right;
}

.barsMenu {
  float: right;
  height: 32px;
  background: none;
  border: none !important;
  padding: 10px 0 0 0 !important;
}

.barsBtn {
  display: block;
  width: 20px;
  height: 2px;
  background: #1890ff;
  position: relative;
}

.barsBtn:after,
.barsBtn:before {
  content: attr(x);
  width: 20px;
  position: absolute;
  top: -6px;
  left: 0;
  height: 2px;
  background: #1890ff;
}

.barsBtn:after {
  top: auto;
  bottom: -6px;
}

.ant-drawer-body {
  padding: 0;
}

.barsMenu > span {
  display: block;
}

.ant-drawer-body .ant-menu-horizontal > .ant-menu-item,
.ant-drawer-body .ant-menu-horizontal > .ant-menu-submenu {
  display: inline-block;
  width: 100%;
}

.ant-drawer-body .ant-menu-horizontal {
  border-bottom: none;
}

.ant-drawer-body .ant-menu-horizontal > .ant-menu-item:hover {
  border-bottom-color: transparent;
}

.text-blur {
  opacity: 0.45;
}

.height-line {
  height: 1.4rem;
}

.flex {
  display: flex;
  align-items: center;
}

.flex-max {
  flex: 1 1;
}

.ant-select-dropdown {
  border-radius: 0.75rem !important;
}

.icon-tokenpayment {
  width: 18px;
  height: 18px;
}

.text-center {
  text-align: center;
}

@media (max-width: 767px) {
  .barsMenu {
    display: inline-block;
    margin-top: 0;
  }

  .rightMenu {
    display: none;
  }

  .menuCon {
    padding-top: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: calc(100% - 120px);
  }

  .menuCon .ant-menu-item,
  .menuCon .ant-menu-submenu-title {
    padding: 1px 20px;
  }
}

.opacity-1 {
  opacity: 1 !important;
}

.opacity-0 {
  opacity: 0 !important;
}

.content {
  position: relative;
  margin: 0px;
  padding: 0px;
  -webkit-box-align: stretch;
  align-items: stretch;
  border-width: 0px;
  border-style: solid;
  border-color: rgb(4, 4, 5);
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
  z-index: 0;
  -webkit-box-flex: 1;
  background-image: url('Assets/backgrounds/bg-submit-nft.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-header {
  position: relative;
  margin: 0px;
  padding: 0px;
  -webkit-box-align: stretch;
  align-items: stretch;
  border-width: 0px;
  border-style: solid;
  border-color: rgb(4, 4, 5);
  display: flex;
  flex-basis: auto;
  flex-direction: column;
  flex-shrink: 0;
  z-index: 0;
  height: 75px;
}

.ant-card-bordered {
  border: 1px solid rgb(0 0 0 / 12%) !important;
}

.ant-modal-content {
  border-radius: 15px !important;
  padding: 0.5rem;
}
.ant-modal-content .ant-modal-header {
  border-radius: 15px 15px 0 0 !important;
}

.z-index-2 {
  z-index: 2 !important;
}

.mgb-0 {
  margin-bottom: 0px;
}

.style-sider-left .ant-layout-sider-children .ant-menu-item.ant-menu-item-only-child {
  background: none !important;
}

.mr-1d5rem {
  margin-right: 1.5rem;
}

.bt-cnlo:hover {
  color: #e35188 !important;
}

.border-none {
  border: none !important;
}

.container {
  width: 85%;
  margin: 0 auto;
  max-width: 1500px;
}

.margin-bottom-0 {
  margin-bottom: 0 !important;
}

.radius-1rem {
  border-radius: 1rem !important;
}

.text-color-red {
  color: red !important;
}

.text-color-primary {
  color: #1890ff !important;
}

.ant-layout {
  background: none !important;
}

.events-history {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  align-content: stretch;
}

@media (max-width: 992px) {
  .logo {
    width: 85px;
  }
}

@media (max-width: 768px) {
  .logo {
    width: 75px;
  }
  .logo a img {
    width: 50px;
  }
  .barsMenu {
    padding-top: 0 !important;
  }
}

@media (max-width: 576px) {
  .menuCon {
    width: calc(100% - 90px);
  }
}
